{
  "name": "stock-api-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Stock market data API monorepo",
  "repository": "https://github.com/GlacierBo/stock-api",
  "author": "zhangxiangliang",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "build": "pnpm -r run build",
    "test": "pnpm --filter stock-api run test",
    "test:integration": "pnpm --filter stock-api run test:integration",
    "typecheck": "pnpm --filter stock-api run typecheck && pnpm --filter stock-api-web-server run typecheck",
    "ci": "pnpm run build && pnpm run typecheck && pnpm run test",
    "validate": "pnpm run lint && pnpm run ci",
    "web:dev": "pnpm --filter stock-api-web-server run dev",
    "web:build": "pnpm --filter stock-api-web-server run build",
    "web:start": "pnpm --filter stock-api-web-server run start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
